<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do chat</title>
</head>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
  <main class="container">
    <section class="left">
      <h1>Responsive Layout</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod
        tempor incididunt ut labore et dolore magna aliq.
      </p>
      <a href="#" class="btn">Get Started</a>
    </section>
    <section class="right">
      <img src="imagem_2025-05-24_015535395-removebg-preview.png" alt="Devices" />
    </section>
  </main>

</body>

</html>